{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Explora",
  "version": "0.1.0",
  "identifier": "com.yunho-c.explora",
  "build": {
    "beforeDevCommand": "bun run dev:web",
    "devUrl": "http://localhost:6748",
    "beforeBuildCommand": "bun run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Explora",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 560,
        "decorations": true,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: blob:",
        "media-src": "'self' data: blob:",
        "font-src": "'self' data: blob:",
        "worker-src": "'self'",
        "style-src": "'self' 'unsafe-inline' tauri-plugin-decoration: http://tauri-plugin-decoration.localhost https://tauri-plugin-decoration.localhost",
        "style-src-elem": "'self' 'unsafe-inline' tauri-plugin-decoration: http://tauri-plugin-decoration.localhost https://tauri-plugin-decoration.localhost"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
